<html>

<head>
    <title>Infoyage 2017</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
</head>

<body>
    <div class="cover">
        <div class="ocean"></div>
        <div class="ocean"></div>
        <div class="ship">
            <img src="images/infoyageblack.png" />
        </div>
        <div id="timer">
        </div>
    </div>

    <div class="content">
        <div class="head">Events.</div>
        <div class = 'flex-box'>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                 <span>Lorem</span>
            </div>
            <div class="sec">
                  <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                 <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                 <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
            <div class="sec">
                <span>Lorem</span>
            </div>
        </div>
    </div>
    <script src="scripts/index.js"></script>
</body>

</html>